# llmbot_java

./: README.md  pom.xml
src/main/java/com/qianniu/llmbot/: DatabaseInitializer.java  LlmbotApplication.java
src/main/java/com/qianniu/llmbot/ErrorHandler/: ChunkErrorHandler.java  ErrorChunk.java  GlabalErrorHandler.java
src/main/java/com/qianniu/llmbot/Filter/: JwtAuthenticationFilter.java  StreamingHeadersFilter.java
src/main/java/com/qianniu/llmbot/JWTtoken/: JwtTokenUtil.java
src/main/java/com/qianniu/llmbot/config/: CORSConfig.java  SecurityConfig.java  WebFluxConfig.java
src/main/java/com/qianniu/llmbot/model_entity/: ALBaiLian.java  AL_TextModel.java  BDQianFan.java  BD_TextModel.java
src/main/java/com/qianniu/llmbot/model_service/: AL_TextModelRequestService.java  BD_TextModelRequestService.java
src/main/java/com/qianniu/llmbot/product_entity/: ChatRequest.java  ChatResponseAL.java  ChatResponseBD.java  Message.java  Model.java  ModelRegisterRequest.java  User.java  UserLoginRequest.java  UserRegisterRequest.java  UserRegisterResponseDTO.java
src/main/java/com/qianniu/llmbot/product_service/: AuthService.java  MessageService.java  ModelService.java  UserService.java
src/main/java/com/qianniu/llmbot/web/: ApiController.java  AuthController.java  LLMbotController_AL.java  LLMbotController_BD.java  MessageController.java  ModelController.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/qianniu/llmbot/: LlmbotApplicationTests.java
